<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Insights Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #4b95ef;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #0077b6;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      padding: 40px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    select {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    select:focus {
      outline: none;
      border-color: #6cb2eb;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Financial Insights Generator</h1>
    <form action="/result" method="post">
      <label for="companies">Choose your company:</label>
      <select id="companies" name = "companies">
        <option value="apple">Apple</option>
        <option value="microsoft">Microsoft</option>
        <option value="google">Google</option>
      </select>
      <br>
      <button type="submit">Generate</button>
    </form>
  </div>
</body>
</html>