<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4b95ef;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
      background-color: #0077b6;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    .pointers {
      margin-top: 20px;
    }

    .pointer {
      font-size: 18px;
      margin-bottom: 10px;
    }
     button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

   </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Financial Insights for {{response[0]}}</h1>
      <div class="pointers">
        <h3> About the cash flow- </h3>
        <p class="pointer">{{response[1]}}</p>
        <hr>
        <h3> About the profit margins and returns- </h3>
        <p class="pointer">{{response[2]}}</p>
        <hr>
        <h3> About the potential risks- </h3>
        <p class="pointer">{{response[3]}}</p>
        <hr>
        <h3> About the future outlook- </h3>
        <p class="pointer">{{response[4]}}</p>
        <form action="/">
        <button type="submit">Go Back</button>
       </form>
      </div>
    </div>
  </div>
</body>
</html>